spring:
  datasource:
    generate-unique-name: false
    url: jdbc:h2:mem:weathers-test
    username: sa
    password:
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: "/h2"
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
#Load data seed only in 'dev' profile. Override this in specific test
#data:
#  seed:
#    load: true

